<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/LoginMenuaProfile"
        app:showAsAction="always"
        android:title="your profile"
        />
    <item
        android:id="@+id/LoginMenuchecklist"
        app:showAsAction="always"
        android:title="check list"
        android:icon="@drawable/ic_baseline_checklist_24" />



    <item
        android:title="settings"
        android:id="@+id/LoginMenuSettings"
       >
        <menu>
            <item android:title="theme"
                android:id="@+id/LoginMenuTheme"
                android:icon="@drawable/ic_baseline_wb_sunny_24"
                />

            <item android:title="language"/>
            <item android:title="currency"/>
        </menu>
    </item>
    <item
        android:title="sign out"
        app:showAsAction="never"
        android:id="@+id/LoginMenusignout"
        />

</menu>