<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
   >


    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/softcolorsplants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maintv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="lets startup"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/mainactivityabtn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/main_buttons_custom"

                android:text="All"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mainactivitySbtn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/main_buttons_custom"

                android:text="Startups"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/mainactivityfbtn"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/main_buttons_custom"

                android:text="Financiers"
                android:textAllCaps="false" />

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fabbtn"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    app:fabSize="normal"
    android:backgroundTint="@android:color/white"
    android:elevation="6dp"
    android:src="@drawable/ic_baseline_add_24"
    app:borderWidth="0dp"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>