<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
   >


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundtwo"
    android:id="@+id/mainLinear">

    <TextView
        android:id="@+id/maintv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lets startup"
        android:textSize="35sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Startups"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Financiers"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainListView"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:scrollbars="none"

              />
    


</LinearLayout>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fabbtn"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    app:fabSize="normal"
    android:backgroundTint="@android:color/white"
    android:elevation="6dp"
    android:src="@drawable/ic_baseline_add_24"
    app:borderWidth="0dp"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>