<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startActivity"
    android:background="@drawable/button_custom_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_start_TV"
            android:text="Lets startup!"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="55dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>