<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/postdialogtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/postdialogsubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="subtitle"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/postdialogtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/postdialoggallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/postdialogpublishbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="publish"
        android:textColor="#ffff"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom"
        />
</LinearLayout>